int attr dragndrop_background 0x7f010003
int attr expanded_height 0x7f010001
int attr grabber 0x7f010002
int attr normal_height 0x7f010000
int attr remove_mode 0x7f010004
int drawable grabber 0x7f020000
int id fling 0x7f040001
int id icon 0x7f040007
int id label 0x7f040008
int id none 0x7f040000
int id slide 0x7f040002
int id slideLeft 0x7f040004
int id slideRight 0x7f040003
int id submit 0x7f040006
int id task 0x7f040005
int layout main 0x7f030000
int layout row 0x7f030001
int layout row2 0x7f030002
int string app_name 0x7f050000
int[] styleable TouchListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable TouchListView_dragndrop_background 3
int styleable TouchListView_expanded_height 1
int styleable TouchListView_grabber 2
int styleable TouchListView_normal_height 0
int styleable TouchListView_remove_mode 4
